 int valor=0;
 int led1 = 2;
 int led2 = 3;
 int led3 = 4;
 int led4 = 5;
 int led5 = 6;
 int led6 = 7;
 int led7 = 8;
 int led8 = 9;
//Encender y apagar un LED a través de un push botton
 int BOTON = 11;
 int numero = 0;

void setup(){
  Serial.begin(9600);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
  pinMode(led8, OUTPUT);
  pinMode(BOTON, INPUT);
  

}
void loop(){          /////secuencia 1
  
  /////////////////////////////////////////////////////  secuencia 2
  valor = digitalRead(BOTON);
  if (valor ==HIGH){
  delay (500);

  //Arduino permite hacer uso del módulo PWM
  //PWM es una función para implementar la modulación de ancho de pulso con nuestra placa Arduino
  analogWrite (led1, 255);
  analogWrite (led2, 219);
  analogWrite (led3, 183);
  analogWrite (led4, 147);
  analogWrite (led5, 111);
  analogWrite (led6, 75);
  analogWrite (led7, 39);
  analogWrite (led8, 3);
  } else{
    digitalWrite(led1, LOW);
    analogWrite(led2, LOW);
    analogWrite(led3, LOW);
    analogWrite(led4, LOW);
    analogWrite(led5, LOW);
    analogWrite(led6, LOW);
    analogWrite(led7, LOW);
    analogWrite(led8, LOW);
    digitalWrite(led1, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, HIGH);
    digitalWrite(led4, HIGH);
    digitalWrite(led5, HIGH);
    digitalWrite(led6, HIGH);
    digitalWrite(led7, HIGH);
    digitalWrite(led8, HIGH);
    delay(3000);
  
  }
////////////////////////////////////////////   secuencia 3
  Serial.print("Ingrese un número: ");
  numero=Serial.parseInt();
  if (numero==2) {
    digitalWrite(led1, LOW);
    analogWrite(led2, LOW);
    analogWrite(led3, LOW);
    analogWrite(led4, LOW);
    analogWrite(led5, LOW);
    analogWrite(led6, LOW);
    analogWrite(led7, LOW);
    analogWrite(led8, LOW);    
    digitalWrite(led1, HIGH);
    delay(2000);
    digitalWrite(led2, HIGH);
    delay(2000);
    digitalWrite(led3, HIGH);
    delay(2000);
    digitalWrite(led4, HIGH);
    delay(2000);
    digitalWrite(led5, HIGH);
    delay(2000);
    digitalWrite(led6, HIGH);
    delay(2000);
    digitalWrite(led7, HIGH);
    delay(2000);
    digitalWrite(led8, HIGH);
    delay(2000);
    digitalWrite(led1, LOW);
    delay(2000);
    digitalWrite(led2, LOW);
    delay(2000);
    digitalWrite(led3, LOW);
    delay(2000);
    digitalWrite(led4, LOW);
    delay(2000);
    digitalWrite(led5, LOW);
    delay(2000);
    digitalWrite(led6, LOW);
    delay(2000);
    digitalWrite(led7, LOW);
    delay(2000);
    digitalWrite(led8, LOW);
    delay(2000); 
    numero = 0;       

  }
}
  
